class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        for(int i=0; i<flowerbed.size(); i++){
            if(flowerbed[i] == 0){
                if(i==0 &&  i == flowerbed.size()-1){
                    if(n){
                            flowerbed[i]=1;
                            n--; 
                        } 
                }
                if(i==0){
                    if(i+1 < flowerbed.size() && flowerbed[i+1] == 0){
                        if(n){
                            flowerbed[i]=1;
                            n--; 
                        } 
                    }
                    continue;
                }
                if(i == flowerbed.size()-1){
                    if(i-1 >=0 && flowerbed[i-1] == 0){
                        if(n){
                            flowerbed[i]=1;
                            n--; 
                        } 
                    }
                    continue;
                }

                if(flowerbed[i-1] == 0 && flowerbed[i+1] == 0){
                    if(n){
                            flowerbed[i]=1;
                            n--; 
                        } 
                    continue;
                }
            }
        }
        
        if(n) return false;
        return true;
    }
};