class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& arr) {
        int ans=0;
        int i=1;
        int count;
        if(arr[0]==1){
            count=1;
            ans=max(ans,count);
        }else{
            count=0;
        }
        while(i<arr.size()){
            if(arr[i-1]==1 && arr[i]==1){
                count++;
                i++;
                continue;
            }
            if(arr[i-1]==1){
                ans=max(ans,count);
                count=0;
                i++;
                continue;
            }
            if(arr[i]==1){
                count=1;
                ans=max(ans,count);
                i++;
                continue;
            }
            count=0;
            i++;
        }
        ans=max(ans,count);
        return ans;
    }
};